<html>

<head>
      <title>Steven Raden's Portfolio</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400" rel="stylesheet">

      <style>
            body {
            text-align: center;
            font-family: helvetica;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            }

            h1 {
            font-weight: 200;
            font-size: 3rem;
            margin-bottom: .5rem;
            }

            h2 {
            font-weight: 400;
            font-size: 1.5rem;
            margin-bottom: 4rem;
            margin-top: 0;
            color: #97a5b2;
            }

            h3 {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: .5rem;
            }

            .project-date {
            margin-top: 0rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
            color: #97a5b2;
            }

            #grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
            }

            .project {
            padding: 1rem;
            display: 100px;
            }

            .project-links {
            display: flex;
            justify-content: center;
            }

            button.primary {
            background-color: #2791f4;
            color: white;
            }

            button {
            padding: .5rem 1rem;
            margin: 0 .5rem;
            border: none;
            box-shadow: 0px 0px 0px 0px #97a5b2;
            border-radius: 4px;
            font-size: .875rem;
            color: #2791f4;

            cursor: pointer;

            transition: all .3s;
            }

            button:hover {
            box-shadow: 1px 2px 4px 1px #97a5b2;

            }
      </style>

</head>

<body>
    <h1>Steven Raden</h1>
  <h2>UX Designer at IBM Design</h2>
  <p>Please see the provided cover letter for invision prototype password.</p>

  <div id="grid-container">
    <div class="project">
      <h3>Cloud Internet Services (Cloudflare)</h3>
      <p class="project-date">March 2018</p>
      <div class="project-links">
        <a target="blank" href="https://ibm.invisionapp.com/share/C3HSDMM5J9R#/264201136_cis-Instance-Gettingstarted"><button class="primary" type="button">Prototype</button></a>
        <a target="blank" href="https://www.ibm.com/cloud/cloud-internet-services"><button type="button">Live</button></a>
        <a target="blank" href="https://blog.cloudflare.com/ibm-cloud-and-cloudflare/"><button type="button">Announcement</button></a>
      </div>
    </div>
    <div class="project">
      <h3>Content Delivery Network</h3>
      <p class="project-date">October 2017</p>
      <div class="project-links">
        <a target="blank" href="https://ibm.invisionapp.com/share/DGHSDNZAJH7#/228326557_2a_-_CDN_Pricing_-Step_1-"><button class="primary" type="button">Prototype</button></a>
        <a target="blank" href="https://www.ibm.com/blogs/bluemix/2017/10/content-delivery-network-cdn/"><button type="button">Announcement</button></a>
      </div>

    </div>
    <div class="project">
      <h3>Security Groups</h3>
      <p class="project-date">September 2017</p>
      <div class="project-links">
        <a target="blank" href="https://ibm.invisionapp.com/share/ZTHSDOV5DMA#/211459169_Provision-Blank"><button class="primary" type="button">Prototype</button></a>
        <a target="blank" href="https://www.ibm.com/blogs/bluemix/2017/09/network-security-groups/"><button type="button">Announcement</button></a>
      </div>
    </div>
    <div class="project">
      <h3>Software Defined Networking</h3>
      <p class="project-date">September 2016</p>
      <div class="project-links">
        <a target="blank" href="https://ibm.invisionapp.com/share/VDHSDS98UW6#/186984234_Home"><button class="primary" type="button">Prototype</button></a>
      </div>

    </div>
</body>

</html>
