<html>

<head>
    <title>Steven Raden's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <style>
        body {
            text-align: center;
            font-family: "open sans", helvetica;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 2rem;
        }

        h1, h2, h3 {
            font-family: roboto;
        }

        h1 {
            font-weight: 100;
            font-size: 3rem;
            margin-bottom: .5rem;
            margin-top: .5rem;
        }

        h2 {
            font-weight: 400;
            font-size: 1.25rem;
            margin-bottom: .5rem;
            margin-top: 0;
            color: #7c8894;
        }

        header {
            margin-bottom: 2rem;
        }
        header > p {
            margin: 0;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: .5rem;
            border-bottom: 1px solid #bbccde;
            padding-bottom: .4rem;
        }

        #grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
        }

        .project {
            padding: 1.25rem;
            display: 100px;
            margin-bottom: 1rem;
        }

        /* .project-date {
            margin-top: 0rem;
            margin-bottom: .25rem;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 1px;
            color: ##7c8894;
        } */

        .project-desc {
            color: #7c8894;
            text-align: left;
            font-size: .875rem;
            margin-top: 0rem;
            min-height: 95px;
        }

        .project-links {
            display: flex;
            justify-content: center;
        }

        button.primary {
            background-color: #2791f4;
            color: white;
        }

        button {
            padding: .5rem 1rem;
            margin: 0 .5rem;
            border: none;
            box-shadow: 0px 0px 0px 0px #7c8894;
            border-radius: 4px;
            font-size: .875rem;
            color: #2791f4;

            cursor: pointer;

            transition: all .3s;
        }

        button:hover {
            box-shadow: 1px 2px 4px 1px #7c8894;

        }
    </style>

</head>

<body>
    <header>
        <h1>Steven Raden</h1>
        <h2>Example prototypes from my time at IBM Design</h2>
    </header>

    About me
    paragraph

    Notable information from my time at IBM
    - Conference speakers
    - Design Jam winner (twice)
    - Patents
    - Incubator lead



    <div id="grid-container">
        <h2>Projects</h2>
        <div class="project">
                <h3>IBM Cloud Databases Lead</h3>
                <p class="project-desc">Lead designer on the established IBM Cloud Databases portfolio. Covering Cloudant along with the revamped Compose suite of products such as PostgreSQL, Redis, MongoDB, ETC. Working to enhance the experience for these well known and loved products through user research and design exercises with the OM and development teams.</p>
                <div class="project-links">
                    <a target="blank" href="https://www.ibm.com/cloud/databases"><button type="button">Live</button></a>
                </div>
            </div>
        <div class="project">
            <h3>IBM Virtual Private Cloud</h3>
            <p class="project-desc">(March 2019) Designed the new set of infrastructure offerings. Focused primarily on our network offerings such as Security Groups, VPN, VPC, and Subnets, alongside some storage products like Custom Images. VPC is a complete technological overhaul of the entire infrastructure platform to provide our users with better customization and control at a faster speed.</p>
            <div class="project-links">
                <a target="blank" href="https://www.ibm.com/cloud/vpc"><button type="button">Live</button></a>
                <a target="blank" href="https://www.ibm.com/cloud/blog/introducing-ibm-cloud-virtual-private-cloud"><button type="button">Announcement</button></a>
            </div>
        </div>
        <div class="project">
            <h3>Cloud Internet Services (Cloudflare)</h3>
            <p class="project-desc">(March 2018) Lead designer on IBM's partnership with Cloudflare. CIS is a suite of network services from a Load Balancer to DDoS protection to improve your applications performance and security.</p>
            <!-- <p class="project-date"></p> -->

            <div class="project-links">
                <a target="blank" href="https://docs.google.com/document/d/18tkwPXub5lXKvMmJU0yvrRaW0qla__AFfldVCRsQ5ZA/edit?usp=sharing"><button class="primary" type="button">Write-up</button></a>
                <a target="blank" href="https://www.ibm.com/cloud/cloud-internet-services"><button type="button">Live</button></a>
                <a target="blank" href="https://blog.cloudflare.com/ibm-cloud-and-cloudflare/"><button type="button">Announcement</button></a>
            </div>
        </div>
        <div class="project">
            <h3>Content Delivery Network</h3>
            <!-- <p class="project-date">October 2017</p> -->
            <p class="project-desc">(October 2017) Design lead for IBM Cloud CDN. A tool to cache your websites data around the world, reducing bandwidth costs and increasing security.</p>
            <div class="project-links">
                <a target="blank" href="https://ibm.invisionapp.com/share/DGHSDNZAJH7#/228326557_2a_-_CDN_Pricing_-Step_1-"><button class="primary" type="button">Prototype</button></a>
                <a target="blank" href="https://www.ibm.com/blogs/bluemix/2017/10/content-delivery-network-cdn/"><button type="button">Announcement</button></a>
            </div>

        </div>
        <div class="project">
            <h3>Security Groups</h3>
            <p class="project-desc">(September 2017) Design lead for IBM Cloud Security Groups. Increase the security of your virtual servers by specifically controlling the inbound and outbound traffic. Limit what can connect to your server and how. (Built on the Softlayer portal)</p>
            <!-- <p class="project-date">September 2017</p> -->
            <div class="project-links">
                <a target="blank" href="https://ibm.invisionapp.com/share/ZTHSDOV5DMA#/211459169_Provision-Blank"><button class="primary" type="button">Prototype</button></a>
                <a target="blank" href="https://www.ibm.com/blogs/bluemix/2017/09/network-security-groups/"><button type="button">Announcement</button></a>
            </div>
        </div>
        <div class="project">
            <h3>Software Defined Networking</h3>
            <p class="project-desc">(September 2016) An earlier project when IBM was powered by OpenStack. This product enabled users to create virtual networks that helped segment their infrastructure for security and performance benefits.</p>
            <!-- <p class="project-date">September 2016</p> -->
            <div class="project-links">
                <a target="blank" href="https://ibm.invisionapp.com/share/VDHSDS98UW6#/186984234_Home"><button class="primary" type="button">Prototype</button></a>
            </div>

        </div>
</body>

</html>
